# web restapi
# dev env using proxy defined in vite.config
VITE_WEB_API_URL=/api
# stack app restapi
VITE_STACK_WEB_API_URL=/stackapi

# VITE_GHOST_API_URL=http://localhost:2368
VITE_PORTAL_URL=http://localhost:5173

VITE_GHOST_API_URL=http://localhost:2368/ghost/api/content/
VITE_GHOST_API_ADMIN_URL=http://localhost:2368/ghost/api/v3/admin/

# docker ghost
# VITE_GHOST_API_KEY=8e01ca10e49877b6e616c24d02
# VITE_GHOST_API_ADMIN_KEY=672708a6d0cdde00014869b4:9100e5852143849d25bd36eb63dd63bf015ed0b46da158f109366b9c996520b5

#local server
VITE_GHOST_API_KEY=562e2f287a77ce8662d72820b2
VITE_GHOST_API_ADMIN_KEY=673c9fae402d98733fc82230:810d01cde736e4cd3eada9c8db7805f1388b3c21ebe6a1debc4745648442695e

VITE_EMAIL_SERVICE=direct
VITE_EMAIL_FROM=test007@janabiz.com

VITE_EMAIL_SERVICE=direct
VITE_EMAIL_FROM=test007@janabiz.com

VITE_SESSION_SECRET=your-secret-key

# website base url
# VITE_APP_BASE_URL=/

# proxy used in vite.config.js for development mode
VITE_APP_PROXY_HOST=localhost:2368






